apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: modiasyforest
  namespace: default
  labels:
    team: teamsykefravr
spec:
  image: {{ image }}
  port: 8080
  team: teamsykefravr
  liveness:
    path: /modiasyforest/internal/isAlive
    initialDelay: 60
    timeout: 1
    periodSeconds: 10
    failureThreshold: 5
  readiness:
    path: /modiasyforest/internal/isReady
    initialDelay: 60
    timeout: 1
  resources:
    limits:
      cpu: 3000m
      memory: 2048Mi
    requests:
      cpu: 1000m
      memory: 1024Mi
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /modiasyforest/internal/prometheus
  ingresses:
    - "https://modiasyforest.nais.adeo.no"
    - "https://app.adeo.no/modiasyforest"
  vault:
    enabled: true
    paths:
      - kvPath: "/azuread/data/prod/creds/modiasyforest"
        mountPath: "/secrets/azuread/modiasyforest"
  env:
    - name: APP_NAME
      value: "modiasyforest"
    - name: APPDYNAMICS_CONTROLLER_HOST_NAME
      value: appdynamics.adeo.no
    - name: APPDYNAMICS_CONTROLLER_PORT
      value: "443"
    - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
      value: "true"
    - name: NO_NAV_SECURITY_OIDC_ISSUER_VEILEDER_DISCOVERYURL
      value: https://login.microsoftonline.com/navno.onmicrosoft.com/.well-known/openid-configuration
    - name: NO_NAV_SECURITY_OIDC_ISSUER_VEILEDER_ACCEPTEDAUDIENCE
      value: 9b4e07a3-4f4c-4bab-b866-87f62dff480d,97085f8d-2aa8-4a4e-ba8c-10bcc5691191
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts.adeo.no/SecurityTokenServiceProvider/
    - name: BRUKERPROFIL_V3_URL
      value: https://wasapp.adeo.no/tpsws/Brukerprofil_v3
    - name: AKTORREGISTER_URL
      value: https://app.adeo.no/aktoerregister/api/v1
    - name: DIGITALKONTAKINFORMASJON_V1_URL
      value: https://dkif.nais.adeo.no/ws/DigitalKontaktinformasjon/v1
    - name: SYKEFRAVAERSOPPFOELGING_V1_URL
      value: https://modapp.adeo.no/syfo/services/Sykefravaersoppfoelging_v1
    - name: EREG_BASEURL
      value: https://modapp.adeo.no
    - name: PDL_URL
      value: https://pdl-api.nais.adeo.no/graphql
    - name: TILGANGSKONTROLLAPI_URL
      value: https://syfo-tilgangskontroll.nais.adeo.no/syfo-tilgangskontroll/api/tilgang
    - name: SYFOVEILEDEROPPGAVER_SYSTEM_V1_URL
      value: https://syfoveilederoppgaver.nais.adeo.no/syfoveilederoppgaver/api/system/veilederoppgaver/v1
    - name: AD_ACCESSTOKEN_URL
      value: https://login.microsoftonline.com/navno.onmicrosoft.com/oauth2/token
    - name: SYFONARMESTELEDER_ID
      value: ccf8c36f-27e6-4e76-8250-9a49939df7ef
